<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="box">
      <div id="timedisplay">00:00:00</div>
      <div class="container">
        <button id="startbtn" class="timerbtn">START</button>
        <button id="pausebtn" class="timerbtn">PAUSE</button>
        <button id="resetbtn" class="timerbtn">RESET</button>
      </div>
    </div>
    <script src="code.js"></script>
  </body>
</html>
